{
  "name": "empty-lite",
  "version": "2.0.0",
  "description": "Check empty for: array, string, object, function, number, date",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darkfriend/empty.js.git"
  },
  "keywords": [
    "empty",
    "check empty array",
    "check",
    "condition",
    "check empty string",
    "check empty object",
    "check empty function",
    "check empty result function",
    "check empty number",
    "check empty on date",
    "helper",
    "lite",
    "validation",
    "map",
    "object",
    "set",
    "value",
    "file",
    "date"
  ],
  "author": "darkfriend",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/darkfriend/empty.js/issues"
  },
  "homepage": "https://github.com/darkfriend/empty.js#readme",
  "devDependencies": {
    "chai": "^4.3.7",
    "minimist": "^1.2.8",
    "mocha": "^7.2.0"
  },
  "dependencies": {
    "isnmbr": "^1.0.2"
  }
}
